#Flex Properties
flex.sdk.dir=${basedir}/../flex_sdk_3
test.flex.dir=${basedir}/src/main/webapp/WEB-INF/admin
flex.output.dir=${basedir}/src/main/webapp/WEB-INF/admin

# For when releasing
#release.type=release
#build.stamp=RELEASE

# For when releasing milestones
#release.type=milestone
#build.stamp=M1

# For development in trunk
#release.type=integration


